{
  "name": "@nstx/uicompos",
  "version": "1.0.2",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "./dist/uicompos.js",
  "module": "./dist/uicompos.js",
  "style": "./dist/uicompos.css",
  "exports": {
    ".": "./dist/uicompos.js",
    "./style": "./dist/uicompos.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook && gh-pages -d storybook-static",
    "build-tokens": "node sd.config.js"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-docs": "^9.1.4",
    "@storybook/addon-themes": "^9.1.5",
    "@storybook/html-vite": "^9.1.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "gh-pages": "^6.3.0",
    "storybook": "^9.1.4",
    "style-dictionary": "^5.3.3",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@preact/signals-core": "^1.12.1",
    "exceljs": "^4.4.0",
    "flowbite": "^3.1.2",
    "sortablejs": "^1.15.6"
  }
}
